# SpringMVCCourse

./: README.md  pom.xml
src/main/java/ru/unclediga/: HitCounter.java
src/main/java/ru/unclediga/controllers/: GlobalControllerAdvice.java  HomeController.java  ProjectController.java  ResourceController.java
src/main/java/ru/unclediga/converters/: JulianDateConverter.java  ResourceConverter.java
src/main/java/ru/unclediga/data/entities/: Project.java  Resource.java  Sponsor.java
src/main/java/ru/unclediga/data/services/: ProjectService.java  ResourceService.java
src/main/java/ru/unclediga/data/validators/: ProjectValidator.java
src/main/java/ru/unclediga/interceptors/: GlobalInterceptor.java
src/main/java/ru/unclediga/resolvers/: GlobalHandlerExceptionResolver.java
src/main/resources/: log4j.properties
src/main/webapp/: home.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  dispatcher-servlet.xml  views.xml
src/main/webapp/WEB-INF/views/: controller_error.jsp  global_error.jsp  home.jsp  project.jsp  project_add.jsp  projects.jsp  resource_add.jsp  resource_review.jsp  resources.jsp  welcome.jsp  xml_welcome.jsp
src/main/webapp/WEB-INF/views/fragments/: header.jsp
src/main/webapp/resources/: test_js.html  test_navbar.html
src/main/webapp/resources/js/: resource.js
